body{
	background: #555 !important;
	padding: 8px;
}

.card{
	background: #fff;
	border-radius: 5px;
	padding: 8px;  
}

.shadow{
-webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);  
}  


.calcard {
  margin-left: 5%;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 25%;
  height: 25%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.calendar-headerer{
  
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-mail {  
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px){
	.navbar-nav {
        margin: 0 auto;
        display: table;
        table-layout: auto;
        float: right;        
    }
    .navbar-nav>li {
        display: table-cell;
        float: none;
        text-align: center;
    }    
    .special-img {
        width: 30px;
        height: auto;
        position: relative;
        top: -5px;
        float: left;
        left: -5px;
    }       
}